<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"   >
        <item
            android:id="@+id/nav_calificacion"
            android:icon="@drawable/calificacion"
            android:title="@string/menu_calificacion" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/academic"
            android:title="@string/menu_historial" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/logout"
            android:title="@string/menu_salir" />
    </group>
</menu>
